<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <link rel="stylesheet" href="forgotpsw.css">
</head>
<body>
  <header role="banner" class="header">
    <nav>
      <div class="logo">
        <a href="etusivu.html"><img src="lib/logo.png" alt="Logo"></a>
      </div>
      <div class="header-title">
        <h1>OPISKELIJARAVINTOLAT</h1>
      </div>
    </nav>
  </header>

  <section>
    <body>
      <div class="box">
        <form action="">
          <h2>Forgot Password?</h2>
          <div class="input-box">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. illo vel ut reprehenderit vero modi dolores incidunt soluta beatae.</p>
            <label>Email</label>
            <input type="email" placeholder="Enter Email" required>
          </div>
        </form>
        <button href="#" class="btn">Send new password</button>
      </div>
    </body>
  </section>
</body>
</html>
